{
  "name": "made-refine",
  "version": "0.1.4",
  "description": "Visual CSS editor for React",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./utils": {
      "types": "./dist/utils.d.ts",
      "import": "./dist/utils.mjs",
      "require": "./dist/utils.js"
    },
    "./preload": {
      "types": "./dist/preload.d.ts",
      "import": "./dist/preload.mjs",
      "require": "./dist/preload.js"
    },
    "./styles": "./dist/styles.css",
    "./styles.css": "./dist/styles.css",
    "./babel": {
      "require": "./dist/babel.cjs"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "import": "./dist/vite.mjs"
    },
    "./preload.iife": "./dist/preload/preload.js",
    "./mcp": "./dist/mcp.cjs"
  },
  "bin": {
    "made-refine": "./dist/cli.cjs",
    "made-refine-mcp": "./dist/mcp.cjs"
  },
  "sideEffects": true,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "react",
    "css",
    "visual-editor",
    "tailwind",
    "devtools"
  ],
  "author": "Reza Ilmi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rezailmi/made-refine.git"
  },
  "homepage": "https://github.com/rezailmi/made-refine#readme",
  "bugs": {
    "url": "https://github.com/rezailmi/made-refine/issues"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "@base-ui/react": "^1.1.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.454.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.0",
    "@tailwindcss/vite": "^4.1.0",
    "@testing-library/react": "^16.3.2",
    "@types/prompts": "^2.4.9",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.3.4",
    "commander": "^13.1.0",
    "concurrently": "^9.1.0",
    "esbuild": "^0.24.0",
    "jsdom": "^28.0.0",
    "picocolors": "^1.1.1",
    "prompts": "^2.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.1.0",
    "tailwindcss-animate": "^1.0.7",
    "tsup": "^8.3.5",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "scripts": {
    "css:build": "tailwindcss -i ./src/styles.css -o ./dist/styles.css -m",
    "prebuild": "mkdir -p dist && tailwindcss -i ./src/styles.css -o ./dist/styles.css -m",
    "postbuild": "cp vite/index.d.ts dist/vite.d.ts",
    "build": "tsup",
    "pretest": "npm run build",
    "test": "vitest run",
    "predev": "mkdir -p dist && tailwindcss -i ./src/styles.css -o ./dist/styles.css -m",
    "dev": "concurrently \"tailwindcss -i ./src/styles.css -o ./dist/styles.css -w\" \"tsup --watch --ignore-watch dist\"",
    "dev:app": "vite",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:app\""
  }
}
